2025-01-21T01:55:41.7078231Z ##[debug]Evaluating condition for step: 'Post Checkout'
2025-01-21T01:55:41.7079929Z ##[debug]Evaluating: always()
2025-01-21T01:55:41.7080256Z ##[debug]Evaluating always:
2025-01-21T01:55:41.7080957Z ##[debug]=> true
2025-01-21T01:55:41.7081297Z ##[debug]Result: true
2025-01-21T01:55:41.7081734Z ##[debug]Starting: Post Checkout
2025-01-21T01:55:41.7106549Z ##[debug]Loading inputs
2025-01-21T01:55:41.7107444Z ##[debug]Evaluating: github.repository
2025-01-21T01:55:41.7107720Z ##[debug]Evaluating Index:
2025-01-21T01:55:41.7107940Z ##[debug]..Evaluating github:
2025-01-21T01:55:41.7108183Z ##[debug]..=> Object
2025-01-21T01:55:41.7108420Z ##[debug]..Evaluating String:
2025-01-21T01:55:41.7108638Z ##[debug]..=> 'repository'
2025-01-21T01:55:41.7108943Z ##[debug]=> 'Evan-Alexander-Adamson/Scroggs-Fencing'
2025-01-21T01:55:41.7109297Z ##[debug]Result: 'Evan-Alexander-Adamson/Scroggs-Fencing'
2025-01-21T01:55:41.7110819Z ##[debug]Evaluating: github.token
2025-01-21T01:55:41.7111072Z ##[debug]Evaluating Index:
2025-01-21T01:55:41.7111317Z ##[debug]..Evaluating github:
2025-01-21T01:55:41.7111547Z ##[debug]..=> Object
2025-01-21T01:55:41.7111750Z ##[debug]..Evaluating String:
2025-01-21T01:55:41.7111962Z ##[debug]..=> 'token'
2025-01-21T01:55:41.7112527Z ##[debug]=> '***'
2025-01-21T01:55:41.7112879Z ##[debug]Result: '***'
2025-01-21T01:55:41.7121131Z ##[debug]Loading env
2025-01-21T01:55:41.7124706Z Post job cleanup.
2025-01-21T01:55:41.8058462Z ##[debug]Getting git version
2025-01-21T01:55:41.8073145Z [command]/usr/bin/git version
2025-01-21T01:55:41.8110655Z git version 2.47.1
2025-01-21T01:55:41.8133109Z ##[debug]0
2025-01-21T01:55:41.8135512Z ##[debug]git version 2.47.1
2025-01-21T01:55:41.8135744Z ##[debug]
2025-01-21T01:55:41.8136202Z ##[debug]Set git useragent to: git/2.47.1 (github-actions-checkout)
2025-01-21T01:55:41.8139543Z ::add-mask::***
2025-01-21T01:55:41.8155392Z Temporarily overriding HOME='/home/runner/work/_temp/63b1cab1-5e6e-4616-a2ed-0511c06dfa01' before making global git config changes
2025-01-21T01:55:41.8157195Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T01:55:41.8169650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Scroggs-Fencing/Scroggs-Fencing
2025-01-21T01:55:41.8197211Z ##[debug]0
2025-01-21T01:55:41.8197734Z ##[debug]
2025-01-21T01:55:41.8204779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T01:55:41.8230844Z ##[debug]1
2025-01-21T01:55:41.8231340Z ##[debug]
2025-01-21T01:55:41.8237512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T01:55:41.8465046Z ##[debug]0
2025-01-21T01:55:41.8465810Z ##[debug]
2025-01-21T01:55:41.8472231Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T01:55:41.8493726Z http.https://github.com/.extraheader
2025-01-21T01:55:41.8500183Z ##[debug]0
2025-01-21T01:55:41.8500834Z ##[debug]http.https://github.com/.extraheader
2025-01-21T01:55:41.8501196Z ##[debug]
2025-01-21T01:55:41.8506271Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-21T01:55:41.8531648Z ##[debug]0
2025-01-21T01:55:41.8531991Z ##[debug]
2025-01-21T01:55:41.8537255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T01:55:41.8761034Z ##[debug]0
2025-01-21T01:55:41.8761381Z ##[debug]
2025-01-21T01:55:41.8762102Z ##[debug]Unsetting HOME override
2025-01-21T01:55:41.8828820Z ##[debug]Node Action run completed with exit code 0
2025-01-21T01:55:41.8831199Z ##[debug]Finishing: Post Checkout
