2025-01-21T01:55:41.8869461Z ##[debug]Starting: Complete job
2025-01-21T01:55:41.8871547Z Uploading runner diagnostic logs
2025-01-21T01:55:41.8882618Z ##[debug]Starting diagnostic file upload.
2025-01-21T01:55:41.8882937Z ##[debug]Setting up diagnostic log folders.
2025-01-21T01:55:41.8884477Z ##[debug]Creating diagnostic log files folder.
2025-01-21T01:55:41.8892398Z ##[debug]Copying 1 worker diagnostic logs.
2025-01-21T01:55:41.8900760Z ##[debug]Copying 1 runner diagnostic logs.
2025-01-21T01:55:41.8902105Z ##[debug]Zipping diagnostic files.
2025-01-21T01:55:41.8981365Z ##[debug]Uploading diagnostic metadata file.
2025-01-21T01:55:41.9008977Z ##[debug]Diagnostic file upload complete.
2025-01-21T01:55:41.9009483Z Completed runner diagnostic log upload
2025-01-21T01:55:41.9009758Z Cleaning up orphan processes
2025-01-21T01:55:41.9291170Z ##[debug]Finishing: Complete job
