2025-01-21T01:55:30.7030987Z ##[debug]Evaluating condition for step: 'Checkout'
2025-01-21T01:55:30.7065135Z ##[debug]Evaluating: success()
2025-01-21T01:55:30.7070622Z ##[debug]Evaluating success:
2025-01-21T01:55:30.7086659Z ##[debug]=> true
2025-01-21T01:55:30.7093130Z ##[debug]Result: true
2025-01-21T01:55:30.7116032Z ##[debug]Starting: Checkout
2025-01-21T01:55:30.7183989Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-01-21T01:55:30.7262047Z ##[debug]Loading inputs
2025-01-21T01:55:30.7270664Z ##[debug]Evaluating: github.repository
2025-01-21T01:55:30.7272172Z ##[debug]Evaluating Index:
2025-01-21T01:55:30.7274470Z ##[debug]..Evaluating github:
2025-01-21T01:55:30.7276260Z ##[debug]..=> Object
2025-01-21T01:55:30.7282454Z ##[debug]..Evaluating String:
2025-01-21T01:55:30.7283412Z ##[debug]..=> 'repository'
2025-01-21T01:55:30.7288582Z ##[debug]=> 'Evan-Alexander-Adamson/Scroggs-Fencing'
2025-01-21T01:55:30.7290468Z ##[debug]Result: 'Evan-Alexander-Adamson/Scroggs-Fencing'
2025-01-21T01:55:30.7293767Z ##[debug]Evaluating: github.token
2025-01-21T01:55:30.7294660Z ##[debug]Evaluating Index:
2025-01-21T01:55:30.7295221Z ##[debug]..Evaluating github:
2025-01-21T01:55:30.7295823Z ##[debug]..=> Object
2025-01-21T01:55:30.7296316Z ##[debug]..Evaluating String:
2025-01-21T01:55:30.7296983Z ##[debug]..=> 'token'
2025-01-21T01:55:30.7297827Z ##[debug]=> '***'
2025-01-21T01:55:30.7298451Z ##[debug]Result: '***'
2025-01-21T01:55:30.7314922Z ##[debug]Loading env
2025-01-21T01:55:30.7375850Z ##[group]Run actions/checkout@v4
2025-01-21T01:55:30.7377031Z with:
2025-01-21T01:55:30.7377593Z   repository: Evan-Alexander-Adamson/Scroggs-Fencing
2025-01-21T01:55:30.7378394Z   token: ***
2025-01-21T01:55:30.7378833Z   ssh-strict: true
2025-01-21T01:55:30.7379277Z   ssh-user: git
2025-01-21T01:55:30.7379729Z   persist-credentials: true
2025-01-21T01:55:30.7380232Z   clean: true
2025-01-21T01:55:30.7380680Z   sparse-checkout-cone-mode: true
2025-01-21T01:55:30.7381209Z   fetch-depth: 1
2025-01-21T01:55:30.7381649Z   fetch-tags: false
2025-01-21T01:55:30.7382105Z   show-progress: true
2025-01-21T01:55:30.7382543Z   lfs: false
2025-01-21T01:55:30.7382951Z   submodules: false
2025-01-21T01:55:30.7383406Z   set-safe-directory: true
2025-01-21T01:55:30.7384158Z ##[endgroup]
2025-01-21T01:55:30.9318914Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/Scroggs-Fencing/Scroggs-Fencing'
2025-01-21T01:55:30.9321599Z ##[debug]qualified repository = 'Evan-Alexander-Adamson/Scroggs-Fencing'
2025-01-21T01:55:30.9323204Z ##[debug]ref = 'refs/heads/main'
2025-01-21T01:55:30.9324132Z ##[debug]commit = '940c3384251b99b7143555ab826bc86b2857a937'
2025-01-21T01:55:30.9325467Z ##[debug]clean = true
2025-01-21T01:55:30.9326886Z ##[debug]filter = undefined
2025-01-21T01:55:30.9327710Z ##[debug]fetch depth = 1
2025-01-21T01:55:30.9328819Z ##[debug]fetch tags = false
2025-01-21T01:55:30.9329903Z ##[debug]show progress = true
2025-01-21T01:55:30.9331211Z ##[debug]lfs = false
2025-01-21T01:55:30.9332100Z ##[debug]submodules = false
2025-01-21T01:55:30.9332923Z ##[debug]recursive submodules = false
2025-01-21T01:55:30.9334157Z ##[debug]GitHub Host URL = 
2025-01-21T01:55:30.9336209Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-01-21T01:55:30.9419287Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-01-21T01:55:30.9424313Z Syncing repository: Evan-Alexander-Adamson/Scroggs-Fencing
2025-01-21T01:55:30.9425770Z ::group::Getting Git version info
2025-01-21T01:55:30.9427343Z ##[group]Getting Git version info
2025-01-21T01:55:30.9428205Z Working directory is '/home/runner/work/Scroggs-Fencing/Scroggs-Fencing'
2025-01-21T01:55:30.9429291Z ##[debug]Getting git version
2025-01-21T01:55:30.9429816Z [command]/usr/bin/git version
2025-01-21T01:55:30.9481028Z git version 2.47.1
2025-01-21T01:55:30.9505459Z ##[debug]0
2025-01-21T01:55:30.9506222Z ##[debug]git version 2.47.1
2025-01-21T01:55:30.9506982Z ##[debug]
2025-01-21T01:55:30.9508203Z ##[debug]Set git useragent to: git/2.47.1 (github-actions-checkout)
2025-01-21T01:55:30.9509713Z ::endgroup::
2025-01-21T01:55:30.9510276Z ##[endgroup]
2025-01-21T01:55:30.9513920Z ::add-mask::***
2025-01-21T01:55:30.9523154Z Temporarily overriding HOME='/home/runner/work/_temp/1f41d93e-9c1b-4c30-9bba-e6d841104cd9' before making global git config changes
2025-01-21T01:55:30.9524563Z Adding repository directory to the temporary git global config as a safe directory
2025-01-21T01:55:30.9536063Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Scroggs-Fencing/Scroggs-Fencing
2025-01-21T01:55:30.9566998Z ##[debug]0
2025-01-21T01:55:30.9567793Z ##[debug]
2025-01-21T01:55:30.9572055Z Deleting the contents of '/home/runner/work/Scroggs-Fencing/Scroggs-Fencing'
2025-01-21T01:55:30.9575546Z ::group::Initializing the repository
2025-01-21T01:55:30.9576195Z ##[group]Initializing the repository
2025-01-21T01:55:30.9579920Z [command]/usr/bin/git init /home/runner/work/Scroggs-Fencing/Scroggs-Fencing
2025-01-21T01:55:30.9650790Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-21T01:55:30.9651815Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-21T01:55:30.9652730Z hint: of your new repositories, which will suppress this warning, call:
2025-01-21T01:55:30.9653423Z hint:
2025-01-21T01:55:30.9653939Z hint: 	git config --global init.defaultBranch <name>
2025-01-21T01:55:30.9654551Z hint:
2025-01-21T01:55:30.9655180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-21T01:55:30.9656098Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-21T01:55:30.9657344Z hint:
2025-01-21T01:55:30.9658008Z hint: 	git branch -m <name>
2025-01-21T01:55:30.9658868Z Initialized empty Git repository in /home/runner/work/Scroggs-Fencing/Scroggs-Fencing/.git/
2025-01-21T01:55:30.9663052Z ##[debug]0
2025-01-21T01:55:30.9664127Z ##[debug]Initialized empty Git repository in /home/runner/work/Scroggs-Fencing/Scroggs-Fencing/.git/
2025-01-21T01:55:30.9664990Z ##[debug]
2025-01-21T01:55:30.9669060Z [command]/usr/bin/git remote add origin https://github.com/Evan-Alexander-Adamson/Scroggs-Fencing
2025-01-21T01:55:30.9703723Z ##[debug]0
2025-01-21T01:55:30.9704501Z ##[debug]
2025-01-21T01:55:30.9705273Z ::endgroup::
2025-01-21T01:55:30.9705695Z ##[endgroup]
2025-01-21T01:55:30.9706694Z ::group::Disabling automatic garbage collection
2025-01-21T01:55:30.9707368Z ##[group]Disabling automatic garbage collection
2025-01-21T01:55:30.9708463Z [command]/usr/bin/git config --local gc.auto 0
2025-01-21T01:55:30.9736165Z ##[debug]0
2025-01-21T01:55:30.9737203Z ##[debug]
2025-01-21T01:55:30.9737888Z ::endgroup::
2025-01-21T01:55:30.9738305Z ##[endgroup]
2025-01-21T01:55:30.9739008Z ::group::Setting up auth
2025-01-21T01:55:30.9739581Z ##[group]Setting up auth
2025-01-21T01:55:30.9743919Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-21T01:55:30.9767419Z ##[debug]1
2025-01-21T01:55:30.9768226Z ##[debug]
2025-01-21T01:55:30.9773206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-21T01:55:31.0117670Z ##[debug]0
2025-01-21T01:55:31.0118455Z ##[debug]
2025-01-21T01:55:31.0123090Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-21T01:55:31.0149502Z ##[debug]1
2025-01-21T01:55:31.0150678Z ##[debug]
2025-01-21T01:55:31.0154546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-21T01:55:31.0406943Z ##[debug]0
2025-01-21T01:55:31.0408169Z ##[debug]
2025-01-21T01:55:31.0416586Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-21T01:55:31.0464965Z ##[debug]0
2025-01-21T01:55:31.0466263Z ##[debug]
2025-01-21T01:55:31.0473676Z ::endgroup::
2025-01-21T01:55:31.0474430Z ##[endgroup]
2025-01-21T01:55:31.0475736Z ::group::Fetching the repository
2025-01-21T01:55:31.0476911Z ##[group]Fetching the repository
2025-01-21T01:55:31.0484325Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +940c3384251b99b7143555ab826bc86b2857a937:refs/remotes/origin/main
2025-01-21T01:55:31.5567488Z From https://github.com/Evan-Alexander-Adamson/Scroggs-Fencing
2025-01-21T01:55:31.5570132Z  * [new ref]         940c3384251b99b7143555ab826bc86b2857a937 -> origin/main
2025-01-21T01:55:31.5589114Z ##[debug]0
2025-01-21T01:55:31.5590132Z ##[debug]
2025-01-21T01:55:31.5591037Z ::endgroup::
2025-01-21T01:55:31.5591715Z ##[endgroup]
2025-01-21T01:55:31.5593077Z ::group::Determining the checkout info
2025-01-21T01:55:31.5593839Z ##[group]Determining the checkout info
2025-01-21T01:55:31.5594911Z ::endgroup::
2025-01-21T01:55:31.5595444Z ##[endgroup]
2025-01-21T01:55:31.5597344Z [command]/usr/bin/git sparse-checkout disable
2025-01-21T01:55:31.5631235Z ##[debug]0
2025-01-21T01:55:31.5632183Z ##[debug]
2025-01-21T01:55:31.5635535Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-01-21T01:55:31.5663169Z ##[debug]0
2025-01-21T01:55:31.5664880Z ##[debug]
2025-01-21T01:55:31.5666722Z ::group::Checking out the ref
2025-01-21T01:55:31.5668026Z ##[group]Checking out the ref
2025-01-21T01:55:31.5669304Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-01-21T01:55:31.5953426Z Switched to a new branch 'main'
2025-01-21T01:55:31.5955100Z branch 'main' set up to track 'origin/main'.
2025-01-21T01:55:31.5965841Z ##[debug]0
2025-01-21T01:55:31.5967502Z ##[debug]branch 'main' set up to track 'origin/main'.
2025-01-21T01:55:31.5968600Z ##[debug]
2025-01-21T01:55:31.5969870Z ::endgroup::
2025-01-21T01:55:31.5970785Z ##[endgroup]
2025-01-21T01:55:31.6003784Z ##[debug]0
2025-01-21T01:55:31.6005704Z ##[debug]commit 940c3384251b99b7143555ab826bc86b2857a937
2025-01-21T01:55:31.6007820Z ##[debug]Author: Evan Alexander Adamson <evan.alexander.adamson@gmail.com>
2025-01-21T01:55:31.6009469Z ##[debug]Date:   Mon Jan 20 19:51:52 2025 -0600
2025-01-21T01:55:31.6010681Z ##[debug]
2025-01-21T01:55:31.6011915Z ##[debug]    Update GitHub Actions workflow with full dist path and debug step
2025-01-21T01:55:31.6013440Z ##[debug]
2025-01-21T01:55:31.6014408Z [command]/usr/bin/git log -1 --format=%H
2025-01-21T01:55:31.6030732Z 940c3384251b99b7143555ab826bc86b2857a937
2025-01-21T01:55:31.6036002Z ##[debug]0
2025-01-21T01:55:31.6037616Z ##[debug]940c3384251b99b7143555ab826bc86b2857a937
2025-01-21T01:55:31.6038721Z ##[debug]
2025-01-21T01:55:31.6041962Z ##[debug]Unsetting HOME override
2025-01-21T01:55:31.6050336Z ::remove-matcher owner=checkout-git::
2025-01-21T01:55:31.6062191Z ##[debug]Removed matchers: 'checkout-git'
2025-01-21T01:55:31.6117189Z ##[debug]Node Action run completed with exit code 0
2025-01-21T01:55:31.6153742Z ##[debug]Save intra-action state isPost = true
2025-01-21T01:55:31.6155238Z ##[debug]Save intra-action state setSafeDirectory = true
2025-01-21T01:55:31.6157672Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/Scroggs-Fencing/Scroggs-Fencing
2025-01-21T01:55:31.6163236Z ##[debug]Set output commit = 940c3384251b99b7143555ab826bc86b2857a937
2025-01-21T01:55:31.6165149Z ##[debug]Set output ref = refs/heads/main
2025-01-21T01:55:31.6171461Z ##[debug]Finishing: Checkout
