2025-01-21T01:55:31.6197017Z ##[debug]Evaluating condition for step: 'Setup Node'
2025-01-21T01:55:31.6200574Z ##[debug]Evaluating: success()
2025-01-21T01:55:31.6201886Z ##[debug]Evaluating success:
2025-01-21T01:55:31.6203263Z ##[debug]=> true
2025-01-21T01:55:31.6204447Z ##[debug]Result: true
2025-01-21T01:55:31.6205961Z ##[debug]Starting: Setup Node
2025-01-21T01:55:31.6254273Z ##[debug]Register post job cleanup for action: actions/setup-node@v4
2025-01-21T01:55:31.6278443Z ##[debug]Loading inputs
2025-01-21T01:55:31.6304575Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-01-21T01:55:31.6306595Z ##[debug]Evaluating Or:
2025-01-21T01:55:31.6309215Z ##[debug]..Evaluating And:
2025-01-21T01:55:31.6311980Z ##[debug]....Evaluating Equal:
2025-01-21T01:55:31.6313789Z ##[debug]......Evaluating Index:
2025-01-21T01:55:31.6314815Z ##[debug]........Evaluating github:
2025-01-21T01:55:31.6315838Z ##[debug]........=> Object
2025-01-21T01:55:31.6316909Z ##[debug]........Evaluating String:
2025-01-21T01:55:31.6317964Z ##[debug]........=> 'server_url'
2025-01-21T01:55:31.6319231Z ##[debug]......=> 'https://github.com'
2025-01-21T01:55:31.6320317Z ##[debug]......Evaluating String:
2025-01-21T01:55:31.6321342Z ##[debug]......=> 'https://github.com'
2025-01-21T01:55:31.6325133Z ##[debug]....=> true
2025-01-21T01:55:31.6326197Z ##[debug]....Evaluating Index:
2025-01-21T01:55:31.6327349Z ##[debug]......Evaluating github:
2025-01-21T01:55:31.6328333Z ##[debug]......=> Object
2025-01-21T01:55:31.6329187Z ##[debug]......Evaluating String:
2025-01-21T01:55:31.6330150Z ##[debug]......=> 'token'
2025-01-21T01:55:31.6331532Z ##[debug]....=> '***'
2025-01-21T01:55:31.6332629Z ##[debug]..=> '***'
2025-01-21T01:55:31.6333928Z ##[debug]=> '***'
2025-01-21T01:55:31.6340382Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-01-21T01:55:31.6342325Z ##[debug]Result: '***'
2025-01-21T01:55:31.6345124Z ##[debug]Loading env
2025-01-21T01:55:31.6358200Z ##[group]Run actions/setup-node@v4
2025-01-21T01:55:31.6359160Z with:
2025-01-21T01:55:31.6359810Z   node-version: 20
2025-01-21T01:55:31.6360543Z   cache: npm
2025-01-21T01:55:31.6361682Z   cache-dependency-path: fence-featured-landing/package-lock.json
2025-01-21T01:55:31.6363138Z   always-auth: false
2025-01-21T01:55:31.6363922Z   check-latest: false
2025-01-21T01:55:31.6364960Z   token: ***
2025-01-21T01:55:31.6365624Z ##[endgroup]
2025-01-21T01:55:31.8019549Z ##[debug]isExplicit: 
2025-01-21T01:55:31.8021807Z ##[debug]explicit? false
2025-01-21T01:55:31.8026649Z ##[debug]isExplicit: 18.20.5
2025-01-21T01:55:31.8029015Z ##[debug]explicit? true
2025-01-21T01:55:31.8031234Z ##[debug]isExplicit: 20.18.1
2025-01-21T01:55:31.8033539Z ##[debug]explicit? true
2025-01-21T01:55:31.8035548Z ##[debug]isExplicit: 22.12.0
2025-01-21T01:55:31.8038160Z ##[debug]explicit? true
2025-01-21T01:55:31.8040341Z ##[debug]evaluating 3 versions
2025-01-21T01:55:31.8057543Z ##[debug]matched: 20.18.1
2025-01-21T01:55:31.8060293Z ##[debug]checking cache: /opt/hostedtoolcache/node/20.18.1/x64
2025-01-21T01:55:31.8063363Z ##[debug]Found tool in cache node 20.18.1 x64
2025-01-21T01:55:31.8065529Z Found in cache @ /opt/hostedtoolcache/node/20.18.1/x64
2025-01-21T01:55:31.8068551Z ::group::Environment details
2025-01-21T01:55:31.8070065Z ##[group]Environment details
2025-01-21T01:55:32.1789373Z node: v20.18.1
2025-01-21T01:55:32.1790384Z npm: 10.8.2
2025-01-21T01:55:32.1791042Z yarn: 1.22.22
2025-01-21T01:55:32.1792581Z ::endgroup::
2025-01-21T01:55:32.1793232Z ##[endgroup]
2025-01-21T01:55:32.1813774Z [command]/opt/hostedtoolcache/node/20.18.1/x64/bin/npm config get cache
2025-01-21T01:55:32.2988101Z /home/runner/.npm
2025-01-21T01:55:32.3054918Z ##[debug]npm's cache folder "/home/runner/.npm" configured for the root directory
2025-01-21T01:55:32.3059185Z ##[debug]followSymbolicLinks 'true'
2025-01-21T01:55:32.3086875Z ##[debug]followSymbolicLinks 'true'
2025-01-21T01:55:32.3089100Z ##[debug]implicitDescendants 'true'
2025-01-21T01:55:32.3091112Z ##[debug]matchDirectories 'true'
2025-01-21T01:55:32.3093513Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-01-21T01:55:32.3096025Z ##[debug]Search path '/home/runner/work/Scroggs-Fencing/Scroggs-Fencing/fence-featured-landing/package-lock.json'
2025-01-21T01:55:32.3100692Z ##[debug]/home/runner/work/Scroggs-Fencing/Scroggs-Fencing/fence-featured-landing/package-lock.json
2025-01-21T01:55:32.3151366Z ##[debug]Found 1 files to hash.
2025-01-21T01:55:32.3155095Z ##[debug]primary key is node-cache-Linux-x64-npm-db6b2bdc5182c3faf5368f12b0a80c932a28c3f056fb84523746bd4b66ab28ef
2025-01-21T01:55:32.3159016Z ##[debug]Resolved Keys:
2025-01-21T01:55:32.3161530Z ##[debug]["node-cache-Linux-x64-npm-db6b2bdc5182c3faf5368f12b0a80c932a28c3f056fb84523746bd4b66ab28ef"]
2025-01-21T01:55:32.3164109Z ##[debug]Checking zstd --quiet --version
2025-01-21T01:55:32.3227757Z ##[debug]1.5.6
2025-01-21T01:55:32.3230012Z ##[debug]zstd version: 1.5.6
2025-01-21T01:55:32.3241018Z ##[debug]Resource Url: https://acghubeus1.actions.githubusercontent.com/uL0UJCrw2iTWD9T2FJafODYd5gWdeFLd2l7N5DlduW2EiTLM5n/_apis/artifactcache/cache?keys=node-cache-Linux-x64-npm-db6b2bdc5182c3faf5368f12b0a80c932a28c3f056fb84523746bd4b66ab28ef&version=04d00cc68e25ee34fd8b04095d0a46a28244d98af53e6925e47ed311d487b1d6
2025-01-21T01:55:32.4415582Z ##[debug]Resource Url: https://acghubeus1.actions.githubusercontent.com/uL0UJCrw2iTWD9T2FJafODYd5gWdeFLd2l7N5DlduW2EiTLM5n/_apis/artifactcache/caches?key=node-cache-Linux-x64-npm-db6b2bdc5182c3faf5368f12b0a80c932a28c3f056fb84523746bd4b66ab28ef
2025-01-21T01:55:32.5394243Z ##[debug]Failed to delete archive: Error: ENOENT: no such file or directory, unlink ''
2025-01-21T01:55:32.5396976Z npm cache is not found
2025-01-21T01:55:32.5404538Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/tsc.json
2025-01-21T01:55:32.5427101Z ##[debug]Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-01-21T01:55:32.5430196Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-stylish.json
2025-01-21T01:55:32.5439638Z ##[debug]Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-01-21T01:55:32.5442887Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-compact.json
2025-01-21T01:55:32.5447527Z ##[debug]Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-01-21T01:55:32.5495071Z ##[debug]Node Action run completed with exit code 0
2025-01-21T01:55:32.5500734Z ##[debug]Save intra-action state SETUP_NODE_CACHE_PACKAGE_MANAGER = npm
2025-01-21T01:55:32.5502551Z ##[debug]Save intra-action state CACHE_PATHS = ["/home/runner/.npm"]
2025-01-21T01:55:32.5505067Z ##[debug]Save intra-action state CACHE_KEY = node-cache-Linux-x64-npm-db6b2bdc5182c3faf5368f12b0a80c932a28c3f056fb84523746bd4b66ab28ef
2025-01-21T01:55:32.5507932Z ##[debug]Set output node-version = v20.18.1
2025-01-21T01:55:32.5508987Z ##[debug]Set output cache-hit = false
2025-01-21T01:55:32.5510591Z ##[debug]Finishing: Setup Node
