2025-01-21T01:55:32.5530577Z ##[debug]Evaluating condition for step: 'Setup Pages'
2025-01-21T01:55:32.5534236Z ##[debug]Evaluating: success()
2025-01-21T01:55:32.5535422Z ##[debug]Evaluating success:
2025-01-21T01:55:32.5537034Z ##[debug]=> true
2025-01-21T01:55:32.5538799Z ##[debug]Result: true
2025-01-21T01:55:32.5540674Z ##[debug]Starting: Setup Pages
2025-01-21T01:55:32.5592705Z ##[debug]Loading inputs
2025-01-21T01:55:32.5597098Z ##[debug]Evaluating: github.token
2025-01-21T01:55:32.5598033Z ##[debug]Evaluating Index:
2025-01-21T01:55:32.5598857Z ##[debug]..Evaluating github:
2025-01-21T01:55:32.5599707Z ##[debug]..=> Object
2025-01-21T01:55:32.5600463Z ##[debug]..Evaluating String:
2025-01-21T01:55:32.5601285Z ##[debug]..=> 'token'
2025-01-21T01:55:32.5602437Z ##[debug]=> '***'
2025-01-21T01:55:32.5603432Z ##[debug]Result: '***'
2025-01-21T01:55:32.5607814Z ##[debug]Loading env
2025-01-21T01:55:32.5619132Z ##[group]Run actions/configure-pages@v4
2025-01-21T01:55:32.5620048Z with:
2025-01-21T01:55:32.5620875Z   token: ***
2025-01-21T01:55:32.5621551Z   enablement: false
2025-01-21T01:55:32.5622227Z ##[endgroup]
2025-01-21T01:55:32.6279505Z ##[debug]all variables are set
2025-01-21T01:55:32.7771310Z ##[debug]Node Action run completed with exit code 0
2025-01-21T01:55:32.7782099Z ##[debug]GITHUB_PAGES='true'
2025-01-21T01:55:32.7785978Z ##[debug]Set output base_url = https://evan-alexander-adamson.github.io/Scroggs-Fencing
2025-01-21T01:55:32.7788585Z ##[debug]Set output origin = https://evan-alexander-adamson.github.io
2025-01-21T01:55:32.7790084Z ##[debug]Set output host = evan-alexander-adamson.github.io
2025-01-21T01:55:32.7791313Z ##[debug]Set output base_path = /Scroggs-Fencing
2025-01-21T01:55:32.7792784Z ##[debug]Finishing: Setup Pages
