2025-01-21T01:55:32.7811454Z ##[debug]Evaluating condition for step: 'Install dependencies'
2025-01-21T01:55:32.7814295Z ##[debug]Evaluating: success()
2025-01-21T01:55:32.7815448Z ##[debug]Evaluating success:
2025-01-21T01:55:32.7816906Z ##[debug]=> true
2025-01-21T01:55:32.7817969Z ##[debug]Result: true
2025-01-21T01:55:32.7819286Z ##[debug]Starting: Install dependencies
2025-01-21T01:55:32.7835223Z ##[debug]Loading inputs
2025-01-21T01:55:32.7837260Z ##[debug]Loading env
2025-01-21T01:55:32.7863060Z ##[group]Run cd fence-featured-landing && npm ci
2025-01-21T01:55:32.7864273Z [36;1mcd fence-featured-landing && npm ci[0m
2025-01-21T01:55:32.7896793Z shell: /usr/bin/bash -e {0}
2025-01-21T01:55:32.7897610Z env:
2025-01-21T01:55:32.7898207Z   GITHUB_PAGES: true
2025-01-21T01:55:32.7898903Z ##[endgroup]
2025-01-21T01:55:32.7953244Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/da367344-2d55-4bdc-8595-b0090ba2e3cf.sh
2025-01-21T01:55:37.2417878Z 
2025-01-21T01:55:37.2427115Z added 257 packages, and audited 258 packages in 4s
2025-01-21T01:55:37.2427614Z 
2025-01-21T01:55:37.2427994Z 57 packages are looking for funding
2025-01-21T01:55:37.2428386Z   run `npm fund` for details
2025-01-21T01:55:37.2445534Z 
2025-01-21T01:55:37.2446045Z 1 moderate severity vulnerability
2025-01-21T01:55:37.2447142Z 
2025-01-21T01:55:37.2447564Z To address all issues, run:
2025-01-21T01:55:37.2447962Z   npm audit fix
2025-01-21T01:55:37.2448176Z 
2025-01-21T01:55:37.2448366Z Run `npm audit` for details.
2025-01-21T01:55:37.2644534Z ##[debug]Finishing: Install dependencies
