2025-01-21T01:55:37.2654276Z ##[debug]Evaluating condition for step: 'Build with Next.js'
2025-01-21T01:55:37.2657570Z ##[debug]Evaluating: success()
2025-01-21T01:55:37.2696302Z ##[debug]Evaluating success:
2025-01-21T01:55:37.2697236Z ##[debug]=> true
2025-01-21T01:55:37.2697807Z ##[debug]Result: true
2025-01-21T01:55:37.2698774Z ##[debug]Starting: Build with Next.js
2025-01-21T01:55:37.2709206Z ##[debug]Loading inputs
2025-01-21T01:55:37.2710409Z ##[debug]Loading env
2025-01-21T01:55:37.2716565Z ##[group]Run cd fence-featured-landing && npm run build
2025-01-21T01:55:37.2717174Z [36;1mcd fence-featured-landing && npm run build[0m
2025-01-21T01:55:37.2752415Z shell: /usr/bin/bash -e {0}
2025-01-21T01:55:37.2752800Z env:
2025-01-21T01:55:37.2753068Z   GITHUB_PAGES: true
2025-01-21T01:55:37.2753386Z ##[endgroup]
2025-01-21T01:55:37.2790373Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/be61c2cb-15a4-46d1-92a5-d6777bfc4598.sh
2025-01-21T01:55:37.3880148Z 
2025-01-21T01:55:37.3880621Z > scroggs-fencing@0.0.0 build
2025-01-21T01:55:37.3881157Z > vite build
2025-01-21T01:55:37.3881347Z 
2025-01-21T01:55:37.5834905Z [36mvite v5.4.10 [32mbuilding for production...[36m[39m
2025-01-21T01:55:37.8697670Z transforming...
2025-01-21T01:55:41.3897327Z [32m✓[39m 2031 modules transformed.
2025-01-21T01:55:41.6169906Z rendering chunks...
2025-01-21T01:55:41.6229286Z computing gzip size...
2025-01-21T01:55:41.6340964Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
2025-01-21T01:55:41.6342460Z [2mdist/[22m[2massets/[22m[35mindex-CLe-1nWL.css  [39m[1m[2m 64.25 kB[22m[1m[22m[2m │ gzip:  11.16 kB[22m
2025-01-21T01:55:41.6344067Z [2mdist/[22m[2massets/[22m[36mindex-B5CN1l5e.js   [39m[1m[2m352.39 kB[22m[1m[22m[2m │ gzip: 114.28 kB[22m
2025-01-21T01:55:41.6345040Z [32m✓ built in 4.03s[39m
2025-01-21T01:55:41.6748737Z ##[debug]Finishing: Build with Next.js
