2025-01-21T01:55:41.6755295Z ##[debug]Evaluating condition for step: 'Upload artifact'
2025-01-21T01:55:41.6757082Z ##[debug]Evaluating: success()
2025-01-21T01:55:41.6757453Z ##[debug]Evaluating success:
2025-01-21T01:55:41.6757818Z ##[debug]=> true
2025-01-21T01:55:41.6758122Z ##[debug]Result: true
2025-01-21T01:55:41.6759337Z ##[debug]Starting: Upload artifact
2025-01-21T01:55:41.6802908Z ##[debug]Loading inputs
2025-01-21T01:55:41.6804820Z ##[debug]Loading env
2025-01-21T01:55:41.6812544Z ##[group]Run actions/upload-pages-artifact@v3
2025-01-21T01:55:41.6812826Z with:
2025-01-21T01:55:41.6813016Z   path: fence-featured-landing/out
2025-01-21T01:55:41.6813261Z   name: github-pages
2025-01-21T01:55:41.6813451Z   retention-days: 1
2025-01-21T01:55:41.6813824Z env:
2025-01-21T01:55:41.6813981Z   GITHUB_PAGES: true
2025-01-21T01:55:41.6814154Z ##[endgroup]
2025-01-21T01:55:41.6862379Z ##[debug]Evaluating: inputs.path
2025-01-21T01:55:41.6862711Z ##[debug]Evaluating Index:
2025-01-21T01:55:41.6862948Z ##[debug]..Evaluating inputs:
2025-01-21T01:55:41.6863247Z ##[debug]..=> Object
2025-01-21T01:55:41.6863483Z ##[debug]..Evaluating String:
2025-01-21T01:55:41.6863727Z ##[debug]..=> 'path'
2025-01-21T01:55:41.6864073Z ##[debug]=> 'fence-featured-landing/out'
2025-01-21T01:55:41.6864373Z ##[debug]Result: 'fence-featured-landing/out'
2025-01-21T01:55:41.6864861Z ##[debug]Evaluating condition for step: 'run'
2025-01-21T01:55:41.6866916Z ##[debug]Evaluating: (success() && (runner.os == 'Linux'))
2025-01-21T01:55:41.6867353Z ##[debug]Evaluating And:
2025-01-21T01:55:41.6867659Z ##[debug]..Evaluating success:
2025-01-21T01:55:41.6868349Z ##[debug]..=> true
2025-01-21T01:55:41.6868652Z ##[debug]..Evaluating Equal:
2025-01-21T01:55:41.6868950Z ##[debug]....Evaluating Index:
2025-01-21T01:55:41.6869274Z ##[debug]......Evaluating runner:
2025-01-21T01:55:41.6869581Z ##[debug]......=> Object
2025-01-21T01:55:41.6869862Z ##[debug]......Evaluating String:
2025-01-21T01:55:41.6870140Z ##[debug]......=> 'os'
2025-01-21T01:55:41.6870498Z ##[debug]....=> 'Linux'
2025-01-21T01:55:41.6870782Z ##[debug]....Evaluating String:
2025-01-21T01:55:41.6871063Z ##[debug]....=> 'Linux'
2025-01-21T01:55:41.6871311Z ##[debug]..=> true
2025-01-21T01:55:41.6871548Z ##[debug]=> true
2025-01-21T01:55:41.6871959Z ##[debug]Expanded: (true && ('Linux' == 'Linux'))
2025-01-21T01:55:41.6872315Z ##[debug]Result: true
2025-01-21T01:55:41.6879591Z ##[debug]Starting: run
2025-01-21T01:55:41.6885976Z ##[debug]Loading inputs
2025-01-21T01:55:41.6886987Z ##[debug]Loading env
2025-01-21T01:55:41.6890293Z ##[group]Run echo ::group::Archive artifact
2025-01-21T01:55:41.6890576Z [36;1mecho ::group::Archive artifact[0m
2025-01-21T01:55:41.6890802Z [36;1mtar \[0m
2025-01-21T01:55:41.6891006Z [36;1m  --dereference --hard-dereference \[0m
2025-01-21T01:55:41.6891276Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-01-21T01:55:41.6891520Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-01-21T01:55:41.6891762Z [36;1m  --exclude=.git \[0m
2025-01-21T01:55:41.6891970Z [36;1m  --exclude=.github \[0m
2025-01-21T01:55:41.6892170Z [36;1m  .[0m
2025-01-21T01:55:41.6892338Z [36;1mecho ::endgroup::[0m
2025-01-21T01:55:41.6929898Z shell: /usr/bin/sh -e {0}
2025-01-21T01:55:41.6930120Z env:
2025-01-21T01:55:41.6930284Z   GITHUB_PAGES: true
2025-01-21T01:55:41.6930500Z   INPUT_PATH: fence-featured-landing/out
2025-01-21T01:55:41.6930750Z ##[endgroup]
2025-01-21T01:55:41.6965505Z ##[debug]/usr/bin/sh -e /home/runner/work/_temp/546924e9-d00e-4bdf-a4ce-00d1a48cada8.sh
2025-01-21T01:55:41.6980997Z ::group::Archive artifact
2025-01-21T01:55:41.6981454Z ##[group]Archive artifact
2025-01-21T01:55:41.6993562Z tar: fence-featured-landing/out: Cannot open: No such file or directory
2025-01-21T01:55:41.6994292Z tar: Error is not recoverable: exiting now
2025-01-21T01:55:41.7003849Z ##[error]Process completed with exit code 2.
2025-01-21T01:55:41.7010554Z ##[debug]Finished: run
2025-01-21T01:55:41.7017065Z ##[debug]Evaluating: inputs.path
2025-01-21T01:55:41.7017366Z ##[debug]Evaluating Index:
2025-01-21T01:55:41.7017865Z ##[debug]..Evaluating inputs:
2025-01-21T01:55:41.7018143Z ##[debug]..=> Object
2025-01-21T01:55:41.7018371Z ##[debug]..Evaluating String:
2025-01-21T01:55:41.7018621Z ##[debug]..=> 'path'
2025-01-21T01:55:41.7018901Z ##[debug]=> 'fence-featured-landing/out'
2025-01-21T01:55:41.7019205Z ##[debug]Result: 'fence-featured-landing/out'
2025-01-21T01:55:41.7019637Z ##[debug]Evaluating condition for step: 'run'
2025-01-21T01:55:41.7020909Z ##[debug]Evaluating: (success() && (runner.os == 'macOS'))
2025-01-21T01:55:41.7021301Z ##[debug]Evaluating And:
2025-01-21T01:55:41.7021595Z ##[debug]..Evaluating success:
2025-01-21T01:55:41.7021981Z ##[debug]..=> false
2025-01-21T01:55:41.7022234Z ##[debug]=> false
2025-01-21T01:55:41.7023429Z ##[debug]Expanded: (false && (runner['os'] == 'macOS'))
2025-01-21T01:55:41.7023817Z ##[debug]Result: false
2025-01-21T01:55:41.7025854Z ##[debug]Evaluating: inputs.path
2025-01-21T01:55:41.7026118Z ##[debug]Evaluating Index:
2025-01-21T01:55:41.7026558Z ##[debug]..Evaluating inputs:
2025-01-21T01:55:41.7026851Z ##[debug]..=> Object
2025-01-21T01:55:41.7027062Z ##[debug]..Evaluating String:
2025-01-21T01:55:41.7027283Z ##[debug]..=> 'path'
2025-01-21T01:55:41.7027525Z ##[debug]=> 'fence-featured-landing/out'
2025-01-21T01:55:41.7027813Z ##[debug]Result: 'fence-featured-landing/out'
2025-01-21T01:55:41.7028231Z ##[debug]Evaluating condition for step: 'run'
2025-01-21T01:55:41.7029306Z ##[debug]Evaluating: (success() && (runner.os == 'Windows'))
2025-01-21T01:55:41.7029686Z ##[debug]Evaluating And:
2025-01-21T01:55:41.7029979Z ##[debug]..Evaluating success:
2025-01-21T01:55:41.7030293Z ##[debug]..=> false
2025-01-21T01:55:41.7030543Z ##[debug]=> false
2025-01-21T01:55:41.7030972Z ##[debug]Expanded: (false && (runner['os'] == 'Windows'))
2025-01-21T01:55:41.7031360Z ##[debug]Result: false
2025-01-21T01:55:41.7032233Z ##[debug]Evaluating condition for step: 'run'
2025-01-21T01:55:41.7032991Z ##[debug]Evaluating: success()
2025-01-21T01:55:41.7033300Z ##[debug]Evaluating success:
2025-01-21T01:55:41.7033623Z ##[debug]=> false
2025-01-21T01:55:41.7033914Z ##[debug]Result: false
2025-01-21T01:55:41.7052537Z ##[debug]Evaluating: steps.upload-artifact.outputs.artifact-id
2025-01-21T01:55:41.7052920Z ##[debug]Evaluating Index:
2025-01-21T01:55:41.7053147Z ##[debug]..Evaluating Index:
2025-01-21T01:55:41.7053371Z ##[debug]....Evaluating Index:
2025-01-21T01:55:41.7053586Z ##[debug]......Evaluating steps:
2025-01-21T01:55:41.7053834Z ##[debug]......=> Object
2025-01-21T01:55:41.7054061Z ##[debug]......Evaluating String:
2025-01-21T01:55:41.7054315Z ##[debug]......=> 'upload-artifact'
2025-01-21T01:55:41.7054595Z ##[debug]....=> Object
2025-01-21T01:55:41.7054803Z ##[debug]....Evaluating String:
2025-01-21T01:55:41.7055038Z ##[debug]....=> 'outputs'
2025-01-21T01:55:41.7055249Z ##[debug]..=> Object
2025-01-21T01:55:41.7055437Z ##[debug]..Evaluating String:
2025-01-21T01:55:41.7055655Z ##[debug]..=> 'artifact-id'
2025-01-21T01:55:41.7055865Z ##[debug]=> null
2025-01-21T01:55:41.7056060Z ##[debug]Result: null
2025-01-21T01:55:41.7064406Z ##[debug]Finishing: Upload artifact
